undefined undefined -11.692642779274355 19.976177036506396 -14.76449818724002 3.3744752661545294 -19.7994303674894 -22.694448929140627 3.7854748129416937 -21.849326656497833 -19.840462073673837 7.484002444489679 undefined 
undefined undefined 8.487486322017146 -19.773546703709954 13.426077868033358 -2.0632908091660602 21.737147607331917 22.683416255365653 -2.8041865602395957 16.967508634668192 16.31689961187655 -6.450031383766881 undefined 
undefined undefined undefined undefined undefined undefined undefined undefined undefined undefined undefined undefined -2.8274735364971386 
undefined undefined undefined undefined undefined undefined undefined undefined undefined undefined undefined undefined 5.203145788600621 
undefined undefined undefined undefined undefined undefined undefined undefined undefined undefined undefined undefined -1.8660394576111492 
undefined undefined undefined undefined undefined undefined undefined undefined undefined undefined undefined undefined 0.6985415965790899 
undefined undefined undefined undefined undefined undefined undefined undefined undefined undefined undefined undefined -1.842127806286513 
undefined undefined undefined undefined undefined undefined undefined undefined undefined undefined undefined undefined -0.6478394919335122 
undefined undefined undefined undefined undefined undefined undefined undefined undefined undefined undefined undefined 1.021312917990137 
undefined undefined undefined undefined undefined undefined undefined undefined undefined undefined undefined undefined -2.44409375766719 
undefined undefined undefined undefined undefined undefined undefined undefined undefined undefined undefined undefined -1.9191036568647382 
undefined undefined undefined undefined undefined undefined undefined undefined undefined undefined undefined undefined 2.3024591821794087 
undefined undefined undefined undefined undefined undefined undefined undefined undefined undefined undefined undefined undefined 
