undefined undefined -14.136244218225452 -9.150439173862093 -12.215834161513312 -13.951304107666378 9.845537025842784 1.3985912134420926 -0.7786149262243766 2.937030776083773 -6.902819473358098 -2.2080277438238873 undefined 
undefined undefined 6.244223033577995 3.821822602617373 5.594252106223612 6.106152573562354 -8.76203202740103 -0.15496542109648542 1.139790206480313 -1.25643969708511 3.24570195598761 2.1427376930120143 undefined 
undefined undefined undefined undefined undefined undefined undefined undefined undefined undefined undefined undefined -2.8752490461817946 
undefined undefined undefined undefined undefined undefined undefined undefined undefined undefined undefined undefined -2.544655850942459 
undefined undefined undefined undefined undefined undefined undefined undefined undefined undefined undefined undefined -3.099848491786985 
undefined undefined undefined undefined undefined undefined undefined undefined undefined undefined undefined undefined -2.838098027455593 
undefined undefined undefined undefined undefined undefined undefined undefined undefined undefined undefined undefined 3.5189136240483636 
undefined undefined undefined undefined undefined undefined undefined undefined undefined undefined undefined undefined 0.04363460187528373 
undefined undefined undefined undefined undefined undefined undefined undefined undefined undefined undefined undefined -0.744438857966739 
undefined undefined undefined undefined undefined undefined undefined undefined undefined undefined undefined undefined 0.5989780096685565 
undefined undefined undefined undefined undefined undefined undefined undefined undefined undefined undefined undefined -2.4785680178425062 
undefined undefined undefined undefined undefined undefined undefined undefined undefined undefined undefined undefined -1.2793418792564502 
undefined undefined undefined undefined undefined undefined undefined undefined undefined undefined undefined undefined undefined 
