undefined undefined -57.267273732127734 -55.5712130596636 -17.116738642179953 -65.12122085643271 -57.61713122242641 -54.622004038333 -55.165032680063156 40.64832179580027 54.78391233198547 -37.563337125503985 undefined 
undefined undefined 34.08188672823624 31.982643924734496 13.828978029825825 40.54268076396962 34.46089911112649 32.066801648421375 34.50666800443035 -44.66587707624505 -58.93666926383136 31.116155926266426 undefined 
undefined undefined undefined undefined undefined undefined undefined undefined undefined undefined undefined undefined -9.721285069495913 
undefined undefined undefined undefined undefined undefined undefined undefined undefined undefined undefined undefined -7.620074459440427 
undefined undefined undefined undefined undefined undefined undefined undefined undefined undefined undefined undefined 0.14719803988208505 
undefined undefined undefined undefined undefined undefined undefined undefined undefined undefined undefined undefined -13.981779167715466 
undefined undefined undefined undefined undefined undefined undefined undefined undefined undefined undefined undefined -10.243202083173209 
undefined undefined undefined undefined undefined undefined undefined undefined undefined undefined undefined undefined -8.759912587219885 
undefined undefined undefined undefined undefined undefined undefined undefined undefined undefined undefined undefined -13.253366037051762 
undefined undefined undefined undefined undefined undefined undefined undefined undefined undefined undefined undefined 38.130986589177795 
undefined undefined undefined undefined undefined undefined undefined undefined undefined undefined undefined undefined 51.245504273890965 
undefined undefined undefined undefined undefined undefined undefined undefined undefined undefined undefined undefined -7.838007571022102 
undefined undefined undefined undefined undefined undefined undefined undefined undefined undefined undefined undefined undefined 
